 ______  __        __                      __ 
|      \|  \      |  \                    |  \
 \$$$$$$| $$   __  \$$  ______    ______   \$$
  | $$  | $$  /  \|  \ /      \  |      \ |  \
  | $$  | $$_/  $$| $$|  $$$$$$\  \$$$$$$\| $$
  | $$  | $$   $$ | $$| $$  | $$ /      $$| $$
 _| $$_ | $$$$$$\ | $$| $$__| $$|  $$$$$$$| $$
|   $$ \| $$  \$$\| $$ \$$    $$ \$$    $$| $$
 \$$$$$$ \$$   \$$ \$$ _\$$$$$$$  \$$$$$$$ \$$
                      |  \__| $$              
                       \$$    $$              
                        \$$$$$$               